
#### Honorable Young people


#### Complex Calulator


Complex calculator - It is a program for working with complex numbers.


Basic class of complex number was created.


Implemented functions: 


1 - summation of complex numbers A and B;


2 - Substraction of of complex numbers A and B;


3 - Multiplicatio of complex numbers A and B;   

                         
4 - Test of equivalence numbers A and B;


5 - The raising of A to a power of B;


6 - Extracting a root of nth power from A;


Features of the program:


- Numbers are entered from the keyboard: first, the real and imaginary 


parts of the first number (fractional numbers) are entered, and then the real


 and imaginary parts of the second number (or the number b, if there is no second number);
